<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(65, 65, 174)
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        .left {
            font-size: 1.5rem;
        }
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstSection div {
            width: 30%;
        }
        .leftSection {
            font-size: 3rem;
            margin: 80px 0;
            width: 34%;
        }
        .leftSection .btn{
            padding: 12px;

        }

        .rightSection {
            width: 66%;
            display: flex;
            flex-direction: column;
            align-items: flex-end; /* Align content to the right */
        }
        .rightSection img {
            display: flex;
            max-width: 60%;
            align-self: flex-end; 
        }
        .purple {
            color: rgb(119, 70, 165);
        }
        #element{
            color: rgb(119, 70, 165);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Amit portfolio</div>
            <div class="right"> 
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first"> 
            <div class="leftSection">
                Hi, My name is <span class="purple">Amit</span> 
                <div>and I am a web developer</div>
                <span id="element"></span>
                <button class="btn">Download resume</button>
                <button class="btn"> Visit Linkedin</button>
            </div>
            <div class="rightSection">
                <img src="2.bng.png" alt="">
            </div>
        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['I am web developer', 'and a strong hold on java with DSA'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>
